package_Croduino_Boards_index.json (before)
{
  "packages": [
    {
		"name": "Croduino_Boards",
		"maintainer": "e-radionica: Arduino compatibles made in Europe",
		"websiteURL": "https://www.e-radionica.com/en",
		"help": 
		{
        "online": "http://www.forum.e-radionica.com/en"
		},
		"platforms": [
        {      
			"help": {
			"online": "http://www.forum.e-radionica.com/en/"
			},
			"category": "Croduino",		  
			"url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/CroduinoNova2-1.0.0.zip", 
			"archiveFileName": "CroduinoNova2-1.0.0.zip",
			"checksum": "SHA-256:b9c2256b1c51b0308bafb8479a4c9d3829a66020de42315418d7aaad595a4b3b", 
			"size": "27506345",
			"version": "1.0.0", 
			"name": "Croduino ESP8266 cores",
			"architecture": "esp8266",            		  
			"boards": [
            {
				"name": "Croduino NOVA/NOVA2/miniNOVA2 (ESP8266)"				
            },
			{
				"name": "Maker LED Display"
			}			
            ],          
			"toolsDependencies": [
            {
              "packager": "Croduino_Boards", 
              "version": "2.5.0-3-20ed2b9", 
              "name": "esptool"
            }, 
            {
              "packager": "Croduino_Boards", 
              "version": "2.5.0-3-20ed2b9", 
              "name": "xtensa-lx106-elf-gcc"
            }, 
            {
              "packager": "Croduino_Boards", 
              "version": "2.5.0-3-20ed2b9", 
              "name": "mkspiffs"
            }
          ]           
        },  
		{      
          "help": {
            "online": "http://www.forum.e-radionica.com"
			},
			"category": "Croduino",		  
			"url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/croduino-1.0.0.zip", 
			"archiveFileName": "croduino-1.0.0.zip",
			"checksum": "SHA-256:dec869fd67dd95db199007d83b50a9e89766ef0e2f0ae46ccf4b0739096771f2",
			"size": "5861254",
			"version": "1.0.0", 
			"name": "Croduino AVR cores",
			"architecture": "avr",
			"boards": [
            {
              "name": "Croduino Basic2(Atmega328P)"
            },
			{
              "name": "Croduino Basic3(Atmega328P)"
            },			
			{
			  "name": "Croduino ETA/ETA+"
			},
			{
			  "name": "Croduino LoRa(Atmega328P)"
			}			
			],
			"toolsDependencies":[]          
        },
		{
          "help": {
            "online": "http://www.forum.e-radionica.com"
			},		
			"category": "Croduino_tiny",
			"url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/CroduinoDamba-1.0.0.zip",
			"archiveFileName": "CroduinoDamba-1.0.0.zip",
			"checksum": "SHA-256:968819e1583edcb60b12edc57fde858ea272dfc3ebc6521a72e3e9a5f0407723",
			"size": "6912024",
			"version": "1.0.0",
			"name": "Croduino ATtiny cores",
			"architecture": "avr_tiny",
			"boards":
			[
				{
					"name": "Croduino Damba (ATtiny85)"
				}				
			],
			"toolsDependencies": []
        },        
		{
			"help": {
				"online": "http://www.forum.e-radionica.com"
			},		
			"category": "Croduino",           
			"url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/CroduinoNova32-1.0.0.zip", 
			"archiveFileName": "CroduinoNova32-1.0.0.zip", 
			"checksum": "SHA-256:bc3d90d9dda25655a260e9de3e522ce5861ed5c3fb9b283ba27467b565b2b490",         
			"size": "30792190",
			"version": "1.0.0", 
			"name": "Croduino ESP32 cores",
			"architecture": "esp32",           
			"boards": [
				{
					"name": "Croduino NOVA32 (ESP32)"
				},
				{
					"name": "Inkplate 6 (ESP32)"
				},
				{
					"name": "LoRa ESP32"
				}
			], 
			"toolsDependencies": [
            {
              "packager": "Croduino_Boards", 
              "version": "1.22.0-80-g6c4433a-5.2.0", 
              "name": "xtensa-esp32-elf-gcc"
            }, 
            {
              "packager": "Croduino_Boards", 
              "version": "2.6.0", 
              "name": "esptool_py"
            }, 
            {
              "packager": "Croduino_Boards", 
              "version": "0.2.3", 
              "name": "mkspiffs"
            }
          ]          
        }
				
      ],	  
      "tools": [
		{
          "version": "2.6.0", 
          "name": "esptool_py", 
          "systems": [
            {
              "url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/esptool-2.6.0-windows.zip", 
              "checksum": "SHA-256:a73f4cf68db240d7f1d250c5c7f2dfcb53c17a37483729f1bf71f8f43d79a799", 
              "host": "i686-mingw32", 
              "archiveFileName": "esptool-2.6.0-windows.zip", 
              "size": "3421208"
            }, 
            {
              "url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/esptool-2.6.0-macos.tar.gz", 
              "checksum": "SHA-256:0a881b91547c840fab8c72ae3d031069384278b8c2e5241647e8c8292c5e4a4b", 
              "host": "x86_64-apple-darwin", 
              "archiveFileName": "esptool-2.6.0-macos.tar.gz", 
              "size": "3835660"
            }, 
            {
              "url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/esptool-2.6.0-linux.tar.gz", 
              "checksum": "SHA-256:6d162f70f395ca31f5008829dd7e833e729f044a9c7355d5be8ce333a054e110", 
              "host": "x86_64-pc-linux-gnu", 
              "archiveFileName": "esptool-2.6.0-linux.tar.gz", 
              "size": "43535"
            }, 
            {
              "url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/esptool-2.6.0-linux.tar.gz", 
              "checksum": "SHA-256:6d162f70f395ca31f5008829dd7e833e729f044a9c7355d5be8ce333a054e110", 
              "host": "i686-pc-linux-gnu", 
              "archiveFileName": "esptool-2.6.0-linux.tar.gz", 
              "size": "43535"
            }, 
            {
              "url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/esptool-2.6.0-linux.tar.gz", 
              "checksum": "SHA-256:6d162f70f395ca31f5008829dd7e833e729f044a9c7355d5be8ce333a054e110", 
              "host": "arm-linux-gnueabihf", 
              "archiveFileName": "esptool-2.6.0-linux.tar.gz", 
              "size": "43535"
            }
          ]
        }, 
        {
          "version": "0.2.3", 
          "name": "mkspiffs", 
          "systems": [
            {
              "url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/mkspiffs-0.2.3-arduino-esp32-win32.zip", 
              "checksum": "SHA-256:b647f2c2efe6949819c85ea9404271b55c7c9c25bcb98d3b98a1d0ba771adf56", 
              "host": "i686-mingw32", 
              "archiveFileName": "mkspiffs-0.2.3-arduino-esp32-win32.zip", 
              "size": "249809"
            }, 
            {
              "url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/mkspiffs-0.2.3-arduino-esp32-osx.tar.gz", 
              "checksum": "SHA-256:9f43fc74a858cf564966b5035322c3e5e61c31a647c5a1d71b388ed6efc48423", 
              "host": "x86_64-apple-darwin", 
              "archiveFileName": "mkspiffs-0.2.3-arduino-esp32-osx.tar.gz", 
              "size": "130270"
            }, 
            {
              "url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/mkspiffs-0.2.3-arduino-esp32-osx.tar.gz", 
              "checksum": "SHA-256:9f43fc74a858cf564966b5035322c3e5e61c31a647c5a1d71b388ed6efc48423", 
              "host": "i386-apple-darwin", 
              "archiveFileName": "mkspiffs-0.2.3-arduino-esp32-osx.tar.gz", 
              "size": "130270"
            }, 
            {
              "url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/mkspiffs-0.2.3-arduino-esp32-linux64.tar.gz", 
              "checksum": "SHA-256:5e1a4ff41385e842f389f6b5254102a547e566a06b49babeffa93ef37115cb5d", 
              "host": "x86_64-pc-linux-gnu", 
              "archiveFileName": "mkspiffs-0.2.3-arduino-esp32-linux64.tar.gz", 
              "size": "50646"
            }, 
            {
              "url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/mkspiffs-0.2.3-arduino-esp32-linux32.tar.gz", 
              "checksum": "SHA-256:464463a93e8833209cdc29ba65e1a12fec31718dc10075c195a2445b2c3f6cb0", 
              "host": "i686-pc-linux-gnu", 
              "archiveFileName": "mkspiffs-0.2.3-arduino-esp32-linux32.tar.gz", 
              "size": "48751"
            }, 
            {
              "url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/mkspiffs-0.2.3-arduino-esp32-linux-armhf.tar.gz", 
              "checksum": "SHA-256:ade3dc00117912ac08a1bdbfbfe76b12d21a34bc5fa1de0cfc45fe7a8d0a0185", 
              "host": "arm-linux-gnueabihf", 
              "archiveFileName": "mkspiffs-0.2.3-arduino-esp32-linux-armhf.tar.gz", 
              "size": "40665"
            }
          ]
        },  
        {
          "version": "1.22.0-80-g6c4433a-5.2.0", 
          "name": "xtensa-esp32-elf-gcc", 
          "systems": [
            {
              "url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/xtensa-esp32-elf-win32-1.22.0-80-g6c4433a-5.2.0.zip", 
              "checksum": "SHA-256:f217fccbeaaa8c92db239036e0d6202458de4488b954a3a38f35ac2ec48058a4", 
              "host": "i686-mingw32", 
              "archiveFileName": "xtensa-esp32-elf-win32-1.22.0-80-g6c4433a-5.2.0.zip", 
              "size": "125719261"
            }, 
            {
              "url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/xtensa-esp32-elf-osx-1.22.0-80-g6c4433a-5.2.0.tar.gz", 
              "checksum": "SHA-256:a4307a97945d2f2f2745f415fbe80d727750e19f91f9a1e7e2f8a6065652f9da", 
              "host": "x86_64-apple-darwin", 
              "archiveFileName": "xtensa-esp32-elf-osx-1.22.0-80-g6c4433a-5.2.0.tar.gz", 
              "size": "46517409"
            }, 
            {
              "url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/xtensa-esp32-elf-linux64-1.22.0-80-g6c4433a-5.2.0.tar.gz", 
              "checksum": "SHA-256:3fe96c151d46c1d4e5edc6ed690851b8e53634041114bad04729bc16b0445156", 
              "host": "x86_64-pc-linux-gnu", 
              "archiveFileName": "xtensa-esp32-elf-linux64-1.22.0-80-g6c4433a-5.2.0.tar.gz", 
              "size": "44219107"
            }, 
            {
              "url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/xtensa-esp32-elf-linux32-1.22.0-80-g6c4433a-5.2.0.tar.gz", 
              "checksum": "SHA-256:b4055695ffc2dfc0bcb6dafdc2572a6e01151c4179ef5fa972b3fcb2183eb155", 
              "host": "i686-pc-linux-gnu", 
              "archiveFileName": "xtensa-esp32-elf-linux32-1.22.0-80-g6c4433a-5.2.0.tar.gz", 
              "size": "45566336"
            }
          ]
        },
        {
          "version": "2.5.0-3-20ed2b9", 
          "name": "xtensa-lx106-elf-gcc", 
          "systems": [
            {
              "url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/aarch64-linux-gnu.xtensa-lx106-elf-20ed2b9c.tar.gz", 
              "checksum": "SHA-256:2192512ff6e33d4126722b2bfea02c1d8293b0a90094f84a9ac494d5fcaa0f45", 
              "host": "aarch64-linux-gnu", 
              "archiveFileName": "aarch64-linux-gnu.xtensa-lx106-elf-20ed2b9c.tar.gz", 
              "size": "40974297"
            }, 
            {
              "url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/arm-linux-gnueabihf.xtensa-lx106-elf-20ed2b9c.tar.gz", 
              "checksum": "SHA-256:861c4ab7f6f04344f7ee656d90288e6904d7efac83ffe4835b66df3eba35b0a0", 
              "host": "arm-linux-gnueabihf", 
              "archiveFileName": "arm-linux-gnueabihf.xtensa-lx106-elf-20ed2b9c.tar.gz", 
              "size": "37013753"
            }, 
            {
              "url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/i686-w64-mingw32.xtensa-lx106-elf-20ed2b9c.zip", 
              "checksum": "SHA-256:38b9ccc3b286546b026fb8a29fb2bd8fdab32c4711816a1a3cb0f11250b5c541", 
              "host": "i686-mingw32", 
              "archiveFileName": "i686-w64-mingw32.xtensa-lx106-elf-20ed2b9c.zip", 
              "size": "44935132"
            }, 
            {
              "url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/i686-linux-gnu.xtensa-lx106-elf-1f24aeae.tar.gz", 
              "checksum": "SHA-256:96b106fbc814155e92d1805d3227d36096b88d3d54cfcd885804a0e9cf5631d7", 
              "host": "i686-pc-linux-gnu", 
              "archiveFileName": "i686-linux-gnu.xtensa-lx106-elf-1f24aeae.tar.gz", 
              "size": "42500158"
            }, 
            {
              "url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/x86_64-apple-darwin14.xtensa-lx106-elf-20ed2b9c.tar.gz", 
              "checksum": "SHA-256:fd29ae844915fb2dd800d99ad7967be0e890601c18b80555efbc4eca2dd808c2", 
              "host": "x86_64-apple-darwin", 
              "archiveFileName": "x86_64-apple-darwin14.xtensa-lx106-elf-20ed2b9c.tar.gz", 
              "size": "44378513"
            }, 
            {
              "url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/x86_64-linux-gnu.xtensa-lx106-elf-20ed2b9c.tar.gz", 
              "checksum": "SHA-256:039f87e2d881b6488a0be8c7fda86cacb1d38502a236cc6768a2dbc2a20ca9cd", 
              "host": "x86_64-pc-linux-gnu", 
              "archiveFileName": "x86_64-linux-gnu.xtensa-lx106-elf-20ed2b9c.tar.gz", 
              "size": "43778575"
            }, 
            {
              "url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/x86_64-w64-mingw32.xtensa-lx106-elf-20ed2b9c.zip", 
              "checksum": "SHA-256:cc8c19a458129e49ec195d9438a53c6ce2c1287a04ea1ea22b81dcc65db511a8", 
              "host": "x86_64-mingw32", 
              "archiveFileName": "x86_64-w64-mingw32.xtensa-lx106-elf-20ed2b9c.zip", 
              "size": "48635537"
            }
          ]		  
        },
		{
          "version": "2.5.0-3-20ed2b9", 
          "name": "esptool", 
          "systems": [
            {
              "url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/aarch64-linux-gnu.esptool-f80ae31.tar.gz", 
              "checksum": "SHA-256:888425ff1e33a97ea155b6f128de6b578c34468895ba9b4acd1e4f28608d917a", 
              "host": "aarch64-linux-gnu", 
              "archiveFileName": "aarch64-linux-gnu.esptool-f80ae31.tar.gz", 
              "size": "14681"
            }, 
            {
              "url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/arm-linux-gnueabihf.esptool-f80ae31.tar.gz", 
              "checksum": "SHA-256:71c878ac6a21ee69dcd615cd28f2dccd29a87079e0b3069eba625089d89e5058", 
              "host": "arm-linux-gnueabihf", 
              "archiveFileName": "arm-linux-gnueabihf.esptool-f80ae31.tar.gz", 
              "size": "13873"
            }, 
            {
              "url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/i686-w64-mingw32.esptool-f80ae31.zip", 
              "checksum": "SHA-256:e30f25a19a78635000401b083b479e111d591bac20cfd89b1bfdf36a60e9ee20", 
              "host": "i686-mingw32", 
              "archiveFileName": "i686-w64-mingw32.esptool-f80ae31.zip", 
              "size": "16466"
            }, 
            {
              "url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/i686-linux-gnu.esptool-f80ae31.tar.gz", 
              "checksum": "SHA-256:fe632f4602d02b6a9425c5bf95074095cb6d3c57912168a0f6b796fddd8ce991", 
              "host": "i686-pc-linux-gnu", 
              "archiveFileName": "i686-linux-gnu.esptool-f80ae31.tar.gz", 
              "size": "16543"
            }, 
            {
              "url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/x86_64-apple-darwin14.esptool-f80ae31.tar.gz", 
              "checksum": "SHA-256:0f51e487706a476b0b87299a769282ad65623774770655168a79d1748d2506e7", 
              "host": "x86_64-apple-darwin", 
              "archiveFileName": "x86_64-apple-darwin14.esptool-f80ae31.tar.gz", 
              "size": "15003"
            }, 
            {
              "url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/x86_64-linux-gnu.esptool-f80ae31.tar.gz", 
              "checksum": "SHA-256:bded1dca953377838b6086a9bcd40a1dc5286ba5f69f2372c22a1d1819baad24", 
              "host": "x86_64-pc-linux-gnu", 
              "archiveFileName": "x86_64-linux-gnu.esptool-f80ae31.tar.gz", 
              "size": "16526"
            }, 
            {
              "url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/x86_64-w64-mingw32.esptool-f80ae31.zip", 
              "checksum": "SHA-256:d6d5976fde82d07e93d5a01f38bbb4f84a7796187ff0541ee62650041791d0e8", 
              "host": "x86_64-mingw32", 
              "archiveFileName": "x86_64-w64-mingw32.esptool-f80ae31.zip", 
              "size": "19724"
            }
          ]
        } 
      ]
    }
  ]
}

package_Croduino_Boards_index.json (after)
{
  "packages": [
    {
		"name": "Croduino_Boards",
		"maintainer": "e-radionica: Arduino compatibles made in Europe",
		"websiteURL": "https://www.e-radionica.com/en",
		"help": 
		{
        "online": "http://www.forum.e-radionica.com/en"
		},
		"platforms": [
        {      
			"help": {
			"online": "http://www.forum.e-radionica.com/en/"
			},
			"category": "Croduino",		  
			"url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/CroduinoNova2-1.0.0.zip", 
			"archiveFileName": "CroduinoNova2-1.0.0.zip",
			"checksum": "SHA-256:b9c2256b1c51b0308bafb8479a4c9d3829a66020de42315418d7aaad595a4b3b", 
			"size": "27506345",
			"version": "1.0.0", 
			"name": "Croduino ESP8266 cores",
			"architecture": "esp8266",            		  
			"boards": [
            {
				"name": "Croduino NOVA/NOVA2/miniNOVA2 (ESP8266)"				
            },
			{
				"name": "Maker LED Display"
			}			
            ],          
			"toolsDependencies": [
            {
              "packager": "Croduino_Boards", 
              "version": "2.5.0-3-20ed2b9", 
              "name": "esptool"
            }, 
            {
              "packager": "Croduino_Boards", 
              "version": "2.5.0-3-20ed2b9", 
              "name": "xtensa-lx106-elf-gcc"
            }, 
            {
              "packager": "Croduino_Boards", 
              "version": "2.5.0-3-20ed2b9", 
              "name": "mkspiffs"
            }
          ]           
        },  
		{      
          "help": {
            "online": "http://www.forum.e-radionica.com"
			},
			"category": "Croduino",		  
			"url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/croduino-1.0.0.zip", 
			"archiveFileName": "croduino-1.0.0.zip",
			"checksum": "SHA-256:dec869fd67dd95db199007d83b50a9e89766ef0e2f0ae46ccf4b0739096771f2",
			"size": "5861254",
			"version": "1.0.0", 
			"name": "Croduino AVR cores",
			"architecture": "avr",
			"boards": [
            {
              "name": "Croduino Basic2(Atmega328P)"
            },
			{
              "name": "Croduino Basic3(Atmega328P)"
            },			
			{
			  "name": "Croduino ETA/ETA+"
			},
			{
			  "name": "Croduino LoRa(Atmega328P)"
			}			
			],
			"toolsDependencies":[]          
        },
		{
          "help": {
            "online": "http://www.forum.e-radionica.com"
			},		
			"category": "Croduino_tiny",
			"url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/CroduinoDamba-1.0.0.zip",
			"archiveFileName": "CroduinoDamba-1.0.0.zip",
			"checksum": "SHA-256:968819e1583edcb60b12edc57fde858ea272dfc3ebc6521a72e3e9a5f0407723",
			"size": "6912024",
			"version": "1.0.0",
			"name": "Croduino ATtiny cores",
			"architecture": "avr_tiny",
			"boards":
			[
				{
					"name": "Croduino Damba (ATtiny85)"
				}				
			],
			"toolsDependencies": []
        },        
		{
			"help": {
				"online": "http://www.forum.e-radionica.com"
			},		
			"category": "Croduino",           
			"url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/CroduinoNova32-1.0.0.zip", 
			"archiveFileName": "CroduinoNova32-1.0.0.zip", 
			"checksum": "SHA-256:bc3d90d9dda25655a260e9de3e522ce5861ed5c3fb9b283ba27467b565b2b490",         
			"size": "30792190",
			"version": "1.0.0", 
			"name": "Croduino ESP32 cores",
			"architecture": "esp32",           
			"boards": [
				{
					"name": "Croduino NOVA32 (ESP32)"
				},
				{
					"name": "Inkplate 6 (ESP32)"
				},
				{
					"name": "LoRa ESP32"
				}
			], 
			"toolsDependencies": [
            {
              "packager": "Croduino_Boards", 
              "version": "1.22.0-80-g6c4433a-5.2.0", 
              "name": "xtensa-esp32-elf-gcc"
            }, 
            {
              "packager": "Croduino_Boards", 
              "version": "2.6.0", 
              "name": "esptool_py"
            }, 
            {
              "packager": "Croduino_Boards", 
              "version": "0.2.3", 
              "name": "mkspiffs"
            }
          ]          
        }
				
      ],	  
      "tools": [
		{
          "version": "2.6.0", 
          "name": "esptool_py", 
          "systems": [
            {
              "url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/esptool-2.6.0-windows.zip", 
              "checksum": "SHA-256:a73f4cf68db240d7f1d250c5c7f2dfcb53c17a37483729f1bf71f8f43d79a799", 
              "host": "i686-mingw32", 
              "archiveFileName": "esptool-2.6.0-windows.zip", 
              "size": "3421208"
            }, 
            {
              "url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/esptool-2.6.0-macos.tar.gz", 
              "checksum": "SHA-256:0a881b91547c840fab8c72ae3d031069384278b8c2e5241647e8c8292c5e4a4b", 
              "host": "x86_64-apple-darwin", 
              "archiveFileName": "esptool-2.6.0-macos.tar.gz", 
              "size": "3835660"
            }, 
            {
              "url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/esptool-2.6.0-linux.tar.gz", 
              "checksum": "SHA-256:6d162f70f395ca31f5008829dd7e833e729f044a9c7355d5be8ce333a054e110", 
              "host": "x86_64-pc-linux-gnu", 
              "archiveFileName": "esptool-2.6.0-linux.tar.gz", 
              "size": "43535"
            }, 
            {
              "url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/esptool-2.6.0-linux.tar.gz", 
              "checksum": "SHA-256:6d162f70f395ca31f5008829dd7e833e729f044a9c7355d5be8ce333a054e110", 
              "host": "i686-pc-linux-gnu", 
              "archiveFileName": "esptool-2.6.0-linux.tar.gz", 
              "size": "43535"
            }, 
            {
              "url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/esptool-2.6.0-linux.tar.gz", 
              "checksum": "SHA-256:6d162f70f395ca31f5008829dd7e833e729f044a9c7355d5be8ce333a054e110", 
              "host": "arm-linux-gnueabihf", 
              "archiveFileName": "esptool-2.6.0-linux.tar.gz", 
              "size": "43535"
            }
          ]
        },  
        {
          "version": "1.22.0-80-g6c4433a-5.2.0", 
          "name": "xtensa-esp32-elf-gcc", 
          "systems": [
            {
              "url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/xtensa-esp32-elf-win32-1.22.0-80-g6c4433a-5.2.0.zip", 
              "checksum": "SHA-256:f217fccbeaaa8c92db239036e0d6202458de4488b954a3a38f35ac2ec48058a4", 
              "host": "i686-mingw32", 
              "archiveFileName": "xtensa-esp32-elf-win32-1.22.0-80-g6c4433a-5.2.0.zip", 
              "size": "125719261"
            }, 
            {
              "url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/xtensa-esp32-elf-osx-1.22.0-80-g6c4433a-5.2.0.tar.gz", 
              "checksum": "SHA-256:a4307a97945d2f2f2745f415fbe80d727750e19f91f9a1e7e2f8a6065652f9da", 
              "host": "x86_64-apple-darwin", 
              "archiveFileName": "xtensa-esp32-elf-osx-1.22.0-80-g6c4433a-5.2.0.tar.gz", 
              "size": "46517409"
            }, 
            {
              "url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/xtensa-esp32-elf-linux64-1.22.0-80-g6c4433a-5.2.0.tar.gz", 
              "checksum": "SHA-256:3fe96c151d46c1d4e5edc6ed690851b8e53634041114bad04729bc16b0445156", 
              "host": "x86_64-pc-linux-gnu", 
              "archiveFileName": "xtensa-esp32-elf-linux64-1.22.0-80-g6c4433a-5.2.0.tar.gz", 
              "size": "44219107"
            }, 
            {
              "url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/xtensa-esp32-elf-linux32-1.22.0-80-g6c4433a-5.2.0.tar.gz", 
              "checksum": "SHA-256:b4055695ffc2dfc0bcb6dafdc2572a6e01151c4179ef5fa972b3fcb2183eb155", 
              "host": "i686-pc-linux-gnu", 
              "archiveFileName": "xtensa-esp32-elf-linux32-1.22.0-80-g6c4433a-5.2.0.tar.gz", 
              "size": "45566336"
            }
          ]
        },
        {
          "version": "2.5.0-3-20ed2b9", 
          "name": "xtensa-lx106-elf-gcc", 
          "systems": [
            {
              "url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/aarch64-linux-gnu.xtensa-lx106-elf-20ed2b9c.tar.gz", 
              "checksum": "SHA-256:2192512ff6e33d4126722b2bfea02c1d8293b0a90094f84a9ac494d5fcaa0f45", 
              "host": "aarch64-linux-gnu", 
              "archiveFileName": "aarch64-linux-gnu.xtensa-lx106-elf-20ed2b9c.tar.gz", 
              "size": "40974297"
            }, 
            {
              "url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/arm-linux-gnueabihf.xtensa-lx106-elf-20ed2b9c.tar.gz", 
              "checksum": "SHA-256:861c4ab7f6f04344f7ee656d90288e6904d7efac83ffe4835b66df3eba35b0a0", 
              "host": "arm-linux-gnueabihf", 
              "archiveFileName": "arm-linux-gnueabihf.xtensa-lx106-elf-20ed2b9c.tar.gz", 
              "size": "37013753"
            }, 
            {
              "url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/i686-w64-mingw32.xtensa-lx106-elf-20ed2b9c.zip", 
              "checksum": "SHA-256:38b9ccc3b286546b026fb8a29fb2bd8fdab32c4711816a1a3cb0f11250b5c541", 
              "host": "i686-mingw32", 
              "archiveFileName": "i686-w64-mingw32.xtensa-lx106-elf-20ed2b9c.zip", 
              "size": "44935132"
            }, 
            {
              "url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/i686-linux-gnu.xtensa-lx106-elf-1f24aeae.tar.gz", 
              "checksum": "SHA-256:96b106fbc814155e92d1805d3227d36096b88d3d54cfcd885804a0e9cf5631d7", 
              "host": "i686-pc-linux-gnu", 
              "archiveFileName": "i686-linux-gnu.xtensa-lx106-elf-1f24aeae.tar.gz", 
              "size": "42500158"
            }, 
            {
              "url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/x86_64-apple-darwin14.xtensa-lx106-elf-20ed2b9c.tar.gz", 
              "checksum": "SHA-256:fd29ae844915fb2dd800d99ad7967be0e890601c18b80555efbc4eca2dd808c2", 
              "host": "x86_64-apple-darwin", 
              "archiveFileName": "x86_64-apple-darwin14.xtensa-lx106-elf-20ed2b9c.tar.gz", 
              "size": "44378513"
            }, 
            {
              "url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/x86_64-linux-gnu.xtensa-lx106-elf-20ed2b9c.tar.gz", 
              "checksum": "SHA-256:039f87e2d881b6488a0be8c7fda86cacb1d38502a236cc6768a2dbc2a20ca9cd", 
              "host": "x86_64-pc-linux-gnu", 
              "archiveFileName": "x86_64-linux-gnu.xtensa-lx106-elf-20ed2b9c.tar.gz", 
              "size": "43778575"
            }, 
            {
              "url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/x86_64-w64-mingw32.xtensa-lx106-elf-20ed2b9c.zip", 
              "checksum": "SHA-256:cc8c19a458129e49ec195d9438a53c6ce2c1287a04ea1ea22b81dcc65db511a8", 
              "host": "x86_64-mingw32", 
              "archiveFileName": "x86_64-w64-mingw32.xtensa-lx106-elf-20ed2b9c.zip", 
              "size": "48635537"
            }
          ]		  
        },
		{
          "version": "2.5.0-3-20ed2b9", 
          "name": "esptool", 
          "systems": [
            {
              "url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/aarch64-linux-gnu.esptool-f80ae31.tar.gz", 
              "checksum": "SHA-256:888425ff1e33a97ea155b6f128de6b578c34468895ba9b4acd1e4f28608d917a", 
              "host": "aarch64-linux-gnu", 
              "archiveFileName": "aarch64-linux-gnu.esptool-f80ae31.tar.gz", 
              "size": "14681"
            }, 
            {
              "url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/arm-linux-gnueabihf.esptool-f80ae31.tar.gz", 
              "checksum": "SHA-256:71c878ac6a21ee69dcd615cd28f2dccd29a87079e0b3069eba625089d89e5058", 
              "host": "arm-linux-gnueabihf", 
              "archiveFileName": "arm-linux-gnueabihf.esptool-f80ae31.tar.gz", 
              "size": "13873"
            }, 
            {
              "url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/i686-w64-mingw32.esptool-f80ae31.zip", 
              "checksum": "SHA-256:e30f25a19a78635000401b083b479e111d591bac20cfd89b1bfdf36a60e9ee20", 
              "host": "i686-mingw32", 
              "archiveFileName": "i686-w64-mingw32.esptool-f80ae31.zip", 
              "size": "16466"
            }, 
            {
              "url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/i686-linux-gnu.esptool-f80ae31.tar.gz", 
              "checksum": "SHA-256:fe632f4602d02b6a9425c5bf95074095cb6d3c57912168a0f6b796fddd8ce991", 
              "host": "i686-pc-linux-gnu", 
              "archiveFileName": "i686-linux-gnu.esptool-f80ae31.tar.gz", 
              "size": "16543"
            }, 
            {
              "url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/x86_64-apple-darwin14.esptool-f80ae31.tar.gz", 
              "checksum": "SHA-256:0f51e487706a476b0b87299a769282ad65623774770655168a79d1748d2506e7", 
              "host": "x86_64-apple-darwin", 
              "archiveFileName": "x86_64-apple-darwin14.esptool-f80ae31.tar.gz", 
              "size": "15003"
            }, 
            {
              "url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/x86_64-linux-gnu.esptool-f80ae31.tar.gz", 
              "checksum": "SHA-256:bded1dca953377838b6086a9bcd40a1dc5286ba5f69f2372c22a1d1819baad24", 
              "host": "x86_64-pc-linux-gnu", 
              "archiveFileName": "x86_64-linux-gnu.esptool-f80ae31.tar.gz", 
              "size": "16526"
            }, 
            {
              "url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/x86_64-w64-mingw32.esptool-f80ae31.zip", 
              "checksum": "SHA-256:d6d5976fde82d07e93d5a01f38bbb4f84a7796187ff0541ee62650041791d0e8", 
              "host": "x86_64-mingw32", 
              "archiveFileName": "x86_64-w64-mingw32.esptool-f80ae31.zip", 
              "size": "19724"
            }
          ]
        } 
      ]
    }
  ]
}

package_Croduino_Boards_index.json (diff)
@@ -179,54 +179,6 @@
               "size": "43535"
             }
           ]
-        }, 
-        {
-          "version": "0.2.3", 
-          "name": "mkspiffs", 
-          "systems": [
-            {
-              "url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/mkspiffs-0.2.3-arduino-esp32-win32.zip", 
-              "checksum": "SHA-256:b647f2c2efe6949819c85ea9404271b55c7c9c25bcb98d3b98a1d0ba771adf56", 
-              "host": "i686-mingw32", 
-              "archiveFileName": "mkspiffs-0.2.3-arduino-esp32-win32.zip", 
-              "size": "249809"
-            }, 
-            {
-              "url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/mkspiffs-0.2.3-arduino-esp32-osx.tar.gz", 
-              "checksum": "SHA-256:9f43fc74a858cf564966b5035322c3e5e61c31a647c5a1d71b388ed6efc48423", 
-              "host": "x86_64-apple-darwin", 
-              "archiveFileName": "mkspiffs-0.2.3-arduino-esp32-osx.tar.gz", 
-              "size": "130270"
-            }, 
-            {
-              "url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/mkspiffs-0.2.3-arduino-esp32-osx.tar.gz", 
-              "checksum": "SHA-256:9f43fc74a858cf564966b5035322c3e5e61c31a647c5a1d71b388ed6efc48423", 
-              "host": "i386-apple-darwin", 
-              "archiveFileName": "mkspiffs-0.2.3-arduino-esp32-osx.tar.gz", 
-              "size": "130270"
-            }, 
-            {
-              "url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/mkspiffs-0.2.3-arduino-esp32-linux64.tar.gz", 
-              "checksum": "SHA-256:5e1a4ff41385e842f389f6b5254102a547e566a06b49babeffa93ef37115cb5d", 
-              "host": "x86_64-pc-linux-gnu", 
-              "archiveFileName": "mkspiffs-0.2.3-arduino-esp32-linux64.tar.gz", 
-              "size": "50646"
-            }, 
-            {
-              "url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/mkspiffs-0.2.3-arduino-esp32-linux32.tar.gz", 
-              "checksum": "SHA-256:464463a93e8833209cdc29ba65e1a12fec31718dc10075c195a2445b2c3f6cb0", 
-              "host": "i686-pc-linux-gnu", 
-              "archiveFileName": "mkspiffs-0.2.3-arduino-esp32-linux32.tar.gz", 
-              "size": "48751"
-            }, 
-            {
-              "url": "https://github.com/e-radionicacom/Croduino-Board-Definitions-for-Arduino-IDE/raw/master/mkspiffs-0.2.3-arduino-esp32-linux-armhf.tar.gz", 
-              "checksum": "SHA-256:ade3dc00117912ac08a1bdbfbfe76b12d21a34bc5fa1de0cfc45fe7a8d0a0185", 
-              "host": "arm-linux-gnueabihf", 
-              "archiveFileName": "mkspiffs-0.2.3-arduino-esp32-linux-armhf.tar.gz", 
-              "size": "40665"
-            }
-          ]
         },  
         {
           "version": "1.22.0-80-g6c4433a-5.2.0",
